* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --primary-color: #ff6600;
    --secondary-color: #333;
    --background-light: #f9f9f9;
    --text-dark: #0B1B35;
    --font-family: 'Arial, sans-serif';
    --button-radius: 5px;
}

body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    color: #333;
    text-align: center;

}

.logo {
    font-size: 2rem;
    font-weight: bold;
    color: #ff6600;
    ;
}

.logo span.lab {
    color: black
}


.logo:hover {
    transform: scale(1.1);

}


.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    background-color: #f4f4f4;
}

.nav-links {
    list-style: none;
    display: flex;
}

.nav-links li {
    margin: 0 10px;
}

.nav-links a {
    text-decoration: none;
    color: #333;
}

.nav-links a:hover {
    transform: scale(1.1);
}

.auth-buttons button {
    margin-left: 10px;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.login-btn {
    background-color: #fff;
    border: 1px solid #333;
    text-align: center;
}

.signup-btn {
    background-color: #ff6600;
    color: #fff;
    text-align: center;
}

.auth-buttons button:hover {
    transform: scale(1.1);
}

.growth-section {
    text-align: center;
    padding: 20px;
    position: relative;
}

.growth-section h1 {
    font-size: 2.5rem;
    color: #333;
    margin-bottom: 20px;
}

.animated-bar {
    width: 100%;
    height: 4px;
    background: linear-gradient(90deg, #ff6600, #333);
    background-size: 200% 100%;
    animation: slide 3s linear infinite;
}

@keyframes slide {
    0% {
        background-position: 0 0;
    }

    100% {
        background-position: -200% 0;
    }
}


.hero {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 50px;
    background-color: #f9f9f9;
    flex-direction: row;
}

.hero-content {
    display: flex;
}

.hero img {
    max-width: 80%;
    /* სურათის ზომა */
   margin-left: 20px;
    height:auto;
    
}

@media (max-width: 480px) {
    .hero img {
        display: none !important;
    }
}


.hero h1 {
    font-size: 2.5rem;
    margin-bottom: 20px;
    color: #0B1B35;
}

.hero-buttons button {
    margin-right: 10px;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;

}





.get-started-btn {
    background-color: #ff6600;
    color: #fff;

}


.learn-more-btn {
    background-color: #fff;
    border: 1px solid #333;
}

.hero-buttons button:hover {
    transform: scale(1.1);
}

.services {
    /* ეს არის ბარათები,გრაფიკული დიზაინი,მონთაჟი,მარკეტინი */
    padding: 20px;
    margin: 0;
    background-color: #fff;
}

.services p {
    font-size: 1.2rem;
    color: #555;
    margin-bottom: 10px;
}

.services h2 {
    font-size: 2rem;
    margin-bottom: 20px;
}



.service-cards {
    display: flex;
    justify-content: center;
    gap: 15px;
    flex-wrap: wrap;
    margin-top: 20px;
}

.card {
    flex: 1 1 28%;
    max-width: 300px;
    margin: 0;
    background-color: #f9f9f9;
    padding: 10px;
    border-radius: 10px;
    text-align: center;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.card img {
    max-width: 100%;

    height: auto;
    border-radius: 10px;
}

.card h3 {
    font-size: 1.3rem;
    margin: 10px 0;
}

.card p {
    font-size: 1rem;
    color: #555;
}

.card button {
    margin-top: 10px;
    padding: 12px 25px;
    background-color: #ff6600;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}



.team {
    padding: 50px;
    background-color: #f4f4f4;
    text-align: center;
}

.team-members {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
    max-width: 1200px;
    margin: 0 auto;
}

.member {
    background-color: #fff;
    padding: 20px;
    text-align: center;
    border: 2px darkblue;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;

}

.member-photo {
    width: 150px;
    height: 150px;
    object-fit: cover;
    border-radius: 50%;
    margin-bottom: 15px;
}

.member h3 {
    margin: 0 0 10px;
    font-size: 1.2rem;
}

.social a {
    font-size: 1.4rem;
    color: #3b5998;
    text-decoration: none;
}

.social a:hover {
    transform: scale(1.1);
}


.newsletter {
    padding: 50px;
    background-color: #fff;
}

.newsletter-form {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    max-width: 1000px;
    margin: 0 auto;
}

.newsletter-form .text-and-input {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
}

.newsletter-form input {
    padding: 10px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    width: 250px;
}

.newsletter-form button {
    padding: 10px 20px;
    background-color: #ff6600;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;

}


.newsletter-form p {
    font-size: 1rem;
    color: #555;
    margin-top: 20px;
    /* ტექსტისთვის სივრცეე*/

}

.newsletter-form img {
    max-width: 250px;
    height: auto;
}

footer {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    padding: 20px;
    background-color: #f4f4f4;
    color: #333;
}

.footer-logo .orange-text {
    color: #ff6600;
}

.footer-logo .black-text {
    color: black;
}

footer h2 {
    margin-left: 20px;
    font-size: 1.2rem;
}

footer p {
    margin-left: 100px;
    font-size: 0.9rem;

}

.footer-divider {
    border: none;
    height: 1px;
    background-color: #e0e0e0;
    margin: 30px 0;
}

.footer-text p {
    text-align: left;
    font-size: 12px;
    color: #151439
}

.footer-right {
    flex: 1;
    display: flex;
    justify-content: flex-end;
    padding-right: 100px;
}

.footer-links {
    list-style: none;
    display: flex;
    gap: 20px;
    margin: 0;
    padding: 0;
}

.footer-links li {
    font-size: 0.9rem;
}

.footer-links a {
    text-decoration: none;
    color: #555;
    transition: color 0.3s ease;
}


/* ძირითადი სექციის სტილი */
.testimonials {
    padding: 50px;
    background-color: #f9f9f9;
    text-align: center;

}

.testimonials h2 {
    font-size: 2rem;
    margin-bottom: 30px;
}

/* კონტეინერის სტილი */
.testimonial-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
}

/* თითო testimonial ბლოკის სტილი  დამღალააა*/
.testimonial {
    flex: 1 1 calc(45% - 20px);
    background-color: #fff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    text-align: center;
    max-width: 300px;

}

.testimonial img {
    width: 80px;
    height: 80px;
    border-radius: 50%;
    margin-bottom: 15px;
}

.testimonial p {
    font-size: 1rem;
    color: #555;
    margin-bottom: 10px;
}

.testimonial h3 {
    font-size: 1.2rem;
    color: #333;
    font-weight: bold;
}





@media (max-width: 480px) {
         .navbar {
        flex-direction: column;
        align-items: center;
        padding: 10px;
    }

    .nav-links {
        flex-direction: column;
        gap: 10px;
    }

    .hero img {
        display:none
    }

    .nav-links li {
        margin: 5px 0;
    }

    .auth-buttons {
        flex-direction: column;
        gap: 10px;
    }

    .hero {
        flex-direction: column;
        padding: 20px 10px;
    }

    .hero-content {
        text-align: center;
        margin-bottom: 20px;
    }

    .hero img {
        width: 100%;
        max-height: 250px;
        object-fit: cover;
        margin-bottom: 20px;
    }

    .hero h1 {
        font-size: 1.8rem;
    }

    .hero-buttons {
        flex-direction: column;
        gap: 10px;
    }

    .hero-buttons button {
        width: 100%;
        padding: 10px 0;
    }

    .services {
        padding: 40px 20px;
    }

    .service-cards {
        flex-direction: column;
        gap: 15px;
    }

    .card {
        width: 90%;
        margin-bottom: 20px;
        max-width: none;
    }

    .card img {
        width: 100%;
        max-height: 250px;
        height: auto;
        margin: 0 auto;
    }


    .card h3 {
        margin-top: 2px;
    }

    .card p {
        font-size: 1rem;
        margin-bottom: 10px;
    }

    .team-members {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .member {
        width: 90%;
        margin-bottom: 20px;
    }

    .member-photo {
        width: 120px;
        height: 120px;
    }

        .testimonial-container {
        flex-direction: column;
        gap: 20px;
    }

    .testimonial {
        width: 90%;
        margin-bottom: 20px;
    }

    .testimonial img {
        width: 70px;
        height: 70px;
    }

        .newsletter-form {
        flex-direction: column;
        align-items: center;
    }

    .newsletter-form input,
    .newsletter-form button {
        width: 90%;
    }

    .newsletter-form img {
        width: 90%;
        margin-top: 20px;
    }

        footer {
        flex-direction: column;
        align-items: center;
        text-align: center;
    }

    .footer-logo {
        margin-bottom: 10px;
    }

    .footer-links {
        flex-direction: column;
        gap: 10px;
    }

    .footer-right {
        justify-content: center;
        padding: 0;
    }

    footer p {
        margin: 10px 0;
    }
}
